# Generated by Django 3.0.4 on 2020-05-21 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('color', models.CharField(max_length=7, verbose_name='color')),
                ('createdat', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
            ],
            options={
                'verbose_name': 'Activity',
                'verbose_name_plural': 'Activities',
            },
        ),
        migrations.CreateModel(
            name='Appoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('starttime', models.DateTimeField(auto_now_add=True, verbose_name='start time')),
                ('timeend', models.DateTimeField(null=True, verbose_name='end time')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='activity.Activity', verbose_name='activity')),
            ],
            options={
                'verbose_name': 'Appointment',
                'verbose_name_plural': 'Appointments',
            },
        ),
        migrations.CreateModel(
            name='Break',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('starttime', models.DateTimeField(auto_now_add=True, verbose_name='start time')),
                ('timeend', models.DateTimeField(null=True, verbose_name='end time')),
                ('appoint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='breaks', to='activity.Appoint', verbose_name='appointment')),
            ],
            options={
                'verbose_name': 'Break',
                'verbose_name_plural': 'Breaks',
            },
        ),
    ]
