# Generated by Django 3.0.4 on 2020-06-04 08:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_activity_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appoint',
            name='starttime',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='start time'),
        ),
    ]
